{
  "name": "wp-findus",
  "homepage": "https://github.com/benignware-labs/wp-findus",
  "authors": [
    "Rafael Nowrotek <mail@benignware.com>"
  ],
  "description": "Create contact maps easily",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery-findus": "^0.0.5"
  }
}
